
PORT=5000
 DB_URL='mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/mukss'
JWT_TOKEN_SECRET="DSFLSDFLLDSKJFL"
CLOUD_NAME='dx5g3awwp'
API_KEY='655191446113931'
API_SECRET='gwawBXdmtX5dxWJALfDIKLp5dp8'

CRYPTO_SECRET_KEY="your_secret_key"
